<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="moving_platform">
    <static>false</static>
    <pose>0 0 0.1 0 0 0</pose>

    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
        </material>
      </visual>
    </link>

    <plugin filename="libgz-sim-velocity-control-system.so"
      name="gz::sim::systems::VelocityControl">
      <linearVelocity>0.5 0 0</linearVelocity>
      <linkName>moving_platform::link</linkName>
    </plugin>

  </model>
</sdf>
